
DB_HOST = localhost
DB_NAME =  my_app_db
DB_LOGIN = laravel
DB_PASSWORD = secret
DB_PORT = 5432
NEWS_DETAILS_TIMEOUT=500ms
USER_DETAILS_TIMEOUT=500ms
CACHE_ENABLED=true
CACHE_TTL=5m
METRICS_ENABLED=true
METRICS_PORT=9090